MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_puskesmas       |
| dbeposti09         |
| dbkuliah           |
| dbpegawai          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| ti09               |
+--------------------+
10 rows in set (0.010 sec)

MariaDB [(none)]> use dbpegawai;
Database changed
MariaDB [dbpegawai]> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

MariaDB [dbpegawai]> INSERT INTO pegawai(nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat)
    -> VALUES
    -> ('11111','Muhammad rizqi','Laki-Laki','sape','2015-12-23',4,1,'bima'),
    -> ('11112','siska','perempuan','bau-bau','2005-02-19',4,1,'pasar wajo'),
    -> ('11113','nurmila','Perempuan','pasar wajo','2002-09-01',4,3,'sulawesi'),
    -> ('11114','meyfa alfian','perempuan','parangina','2005-03-01',4,2,'sape'),
    -> ('11115','ilyas abdul aziz','laki-laki','bogor','2002-04-11',4,4,'Depok'),
    -> ('11116','Nurfadillah komalasari','Perempuan','Jia Sape','2006-01-10',3,1,'Jln pelabuhan sape'),
    -> ('11117','nadila','Perempuan','Jakarta','2004-09-02',3,2,'jagakarsa'),
    -> ('11118','elsa','perempuan','kampung bendungan','2006-01-19',3,2,'bogor'),
    -> ('11119','Muhammad ajmin','Laki-Laki','Bekasi','2000-09-02',3,3,'Depok'),
    -> ('11120','era fazira','Perempuan','lombok','2001-08-09',3,4,'mataram'),
    -> ('11121','Anasatryana','Perempuan','Denpasar','1999-03-01',2,1,'Bali'),
    -> ('11122','Bara Santoso','Laki-laki','Papua','1980-01-03',2,2,'Tangerang'),
    -> ('11123','Jajang Jaenudin','Laki-laki','Bogor','1975-11-09',2,3,'Depok'),
    -> ('11124','tasya alifiah','Perempuan','Bima','2004-10-09',2,4,'sangia'),
    -> ('11125','Faturahman','Laki-Laki','Lombok Barat','2005-08-12',2,4,'naru'),
    -> ('11126','Shelly Santoso','Perempuan','Medan','1979-09-11',1,1,'Bekasi'),
    -> ('11127','Asep Mubarok','Laki-Laki','Aceh','1988-09-04',1,2,'Malang'),
    -> ('11128','Raodahtuljannah','Perempuan','Bima','2007-01-11',1,2,'jia'),
    -> ('11129','Muhammad Thoha','Laki-Laki','Jakarta','1986-04-04',1,3,'Malang'),
    -> ('11130','Aini Ainul Yaqin','Perempuan','Jakarta','1978-12-01',1,4,'Malang');
Query OK, 20 rows affected, 1 warning (0.019 sec)
Records: 20  Duplicates: 0  Warnings: 1

MariaDB [dbpegawai]> SELECt * FROM pegawai;
+----+-------+------------------------+-----------+-------------------+------------+----------+-----------+--------------------+
| id | nip   | nama                   | gender    | tmp_lahir         | tgl_lahir  | iddivisi | idjabatan | alamat             |
+----+-------+------------------------+-----------+-------------------+------------+----------+-----------+--------------------+
|  1 | 11111 | Muhammad rizqi         | laki-laki | sape              | 2015-00-00 |        4 |         1 | bima               |
|  2 | 11112 | siska                  | perempuan | bau-bau           | 2005-02-19 |        4 |         1 | pasar wajo         |
|  3 | 11113 | nurmila                | perempuan | pasar wajo        | 2002-09-01 |        4 |         3 | sulawesi           |
|  4 | 11114 | meyfa alfian           | perempuan | parangina         | 2005-03-01 |        4 |         2 | sape               |
|  5 | 11115 | ilyas abdul aziz       | laki-laki | bogor             | 2002-04-11 |        4 |         4 | Depok              |
|  6 | 11116 | Nurfadillah komalasari | perempuan | Jia Sape          | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |
|  7 | 11117 | nadila                 | perempuan | Jakarta           | 2004-09-02 |        3 |         2 | jagakarsa          |
|  8 | 11118 | elsa                   | perempuan | kampung bendungan | 2006-01-19 |        3 |         2 | bogor              |
|  9 | 11119 | Muhammad ajmin         | laki-laki | Bekasi            | 2000-09-02 |        3 |         3 | Depok              |
| 10 | 11120 | era fazira             | perempuan | lombok            | 2001-08-09 |        3 |         4 | mataram            |
| 11 | 11121 | Anasatryana            | perempuan | Denpasar          | 1999-03-01 |        2 |         1 | Bali               |
| 12 | 11122 | Bara Santoso           | laki-laki | Papua             | 1980-01-03 |        2 |         2 | Tangerang          |
| 13 | 11123 | Jajang Jaenudin        | laki-laki | Bogor             | 1975-11-09 |        2 |         3 | Depok              |
| 14 | 11124 | tasya alifiah          | perempuan | Bima              | 2004-10-09 |        2 |         4 | sangia             |
| 15 | 11125 | Faturahman             | laki-laki | Lombok Barat      | 2005-08-12 |        2 |         4 | naru               |
| 16 | 11126 | Shelly Santoso         | perempuan | Medan             | 1979-09-11 |        1 |         1 | Bekasi             |
| 17 | 11127 | Asep Mubarok           | laki-laki | Aceh              | 1988-09-04 |        1 |         2 | Malang             |
| 18 | 11128 | Raodahtuljannah        | perempuan | Bima              | 2007-01-11 |        1 |         2 | jia                |
| 19 | 11129 | Muhammad Thoha         | laki-laki | Jakarta           | 1986-04-04 |        1 |         3 | Malang             |
| 20 | 11130 | Aini Ainul Yaqin       | perempuan | Jakarta           | 1978-12-01 |        1 |         4 | Malang             |
+----+-------+------------------------+-----------+-------------------+------------+----------+-----------+--------------------+
20 rows in set (0.014 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'bogor', idjabatan = 4, alamat = 'Depok'
    -> WHERE id IN (19,1,5,8,20);
Query OK, 4 rows affected (0.022 sec)
Rows matched: 5  Changed: 4  Warnings: 0

MariaDB [dbpegawai]> DELETE FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 2;
Query OK, 2 rows affected (0.009 sec)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN IF NOT EXISTS
    -> berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = FLOOR(RAND() * 80) + 40;
Query OK, 18 rows affected (0.018 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> select * from pegawai;
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+
| id | nip   | nama                   | gender    | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan |
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+
|  1 | 11111 | Muhammad rizqi         | laki-laki | bogor        | 2015-12-23 |        4 |         4 | Depok              |         103 |
|  2 | 11112 | siska                  | perempuan | bau-bau      | 2005-02-19 |        4 |         1 | pasar wajo         |         112 |
|  3 | 11113 | nurmila                | perempuan | pasar wajo   | 2002-09-01 |        4 |         3 | sulawesi           |          50 |
|  4 | 11114 | meyfa alfian           | perempuan | parangina    | 2005-03-01 |        4 |         2 | sape               |         117 |
|  5 | 11115 | ilyas abdul aziz       | laki-laki | bogor        | 2002-04-11 |        4 |         4 | Depok              |          73 |
|  6 | 11116 | Nurfadillah komalasari | perempuan | Jia Sape     | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |
|  7 | 11117 | nadila                 | perempuan | Jakarta      | 2004-09-02 |        3 |         2 | jagakarsa          |         108 |
|  8 | 11118 | elsa                   | perempuan | bogor        | 2006-01-19 |        3 |         4 | Depok              |          88 |
|  9 | 11119 | Muhammad ajmin         | laki-laki | Bekasi       | 2000-09-02 |        3 |         3 | Depok              |          76 |
| 10 | 11120 | era fazira             | perempuan | lombok       | 2001-08-09 |        3 |         4 | mataram            |          75 |
| 11 | 11121 | Anasatryana            | perempuan | Denpasar     | 1999-03-01 |        2 |         1 | Bali               |         110 |
| 12 | 11122 | Bara Santoso           | laki-laki | Papua        | 1980-01-03 |        2 |         2 | Tangerang          |          45 |
| 13 | 11123 | Jajang Jaenudin        | laki-laki | Bogor        | 1975-11-09 |        2 |         3 | Depok              |          95 |
| 14 | 11124 | tasya alifiah          | perempuan | Bima         | 2004-10-09 |        2 |         4 | sangia             |          60 |
| 15 | 11125 | Faturahman             | laki-laki | Lombok Barat | 2005-08-12 |        2 |         4 | naru               |          57 |
| 16 | 11126 | Shelly Santoso         | perempuan | Medan        | 1979-09-11 |        1 |         1 | Bekasi             |          64 |
| 17 | 11127 | Asep Mubarok           | laki-laki | Aceh         | 1988-09-04 |        1 |         2 | Malang             |         110 |
| 18 | 11128 | Raodahtuljannah        | perempuan | Bima         | 2007-01-11 |        1 |         2 | jia                |          79 |
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+
18 rows in set (0.014 sec)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN IF NOT EXISTS
    -> umur INT NOT NULL;
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    ->  SET umur = FLOOR(RAND() * 40) + 20;
Query OK, 18 rows affected (0.016 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> select * from pegawai;
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | gender    | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 11111 | Muhammad rizqi         | laki-laki | bogor        | 2015-12-23 |        4 |         4 | Depok              |         103 |   53 |
|  2 | 11112 | siska                  | perempuan | bau-bau      | 2005-02-19 |        4 |         1 | pasar wajo         |         112 |   47 |
|  3 | 11113 | nurmila                | perempuan | pasar wajo   | 2002-09-01 |        4 |         3 | sulawesi           |          50 |   56 |
|  4 | 11114 | meyfa alfian           | perempuan | parangina    | 2005-03-01 |        4 |         2 | sape               |         117 |   40 |
|  5 | 11115 | ilyas abdul aziz       | laki-laki | bogor        | 2002-04-11 |        4 |         4 | Depok              |          73 |   50 |
|  6 | 11116 | Nurfadillah komalasari | perempuan | Jia Sape     | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |   34 |
|  7 | 11117 | nadila                 | perempuan | Jakarta      | 2004-09-02 |        3 |         2 | jagakarsa          |         108 |   40 |
|  8 | 11118 | elsa                   | perempuan | bogor        | 2006-01-19 |        3 |         4 | Depok              |          88 |   39 |
|  9 | 11119 | Muhammad ajmin         | laki-laki | Bekasi       | 2000-09-02 |        3 |         3 | Depok              |          76 |   54 |
| 10 | 11120 | era fazira             | perempuan | lombok       | 2001-08-09 |        3 |         4 | mataram            |          75 |   53 |
| 11 | 11121 | Anasatryana            | perempuan | Denpasar     | 1999-03-01 |        2 |         1 | Bali               |         110 |   45 |
| 12 | 11122 | Bara Santoso           | laki-laki | Papua        | 1980-01-03 |        2 |         2 | Tangerang          |          45 |   48 |
| 13 | 11123 | Jajang Jaenudin        | laki-laki | Bogor        | 1975-11-09 |        2 |         3 | Depok              |          95 |   44 |
| 14 | 11124 | tasya alifiah          | perempuan | Bima         | 2004-10-09 |        2 |         4 | sangia             |          60 |   56 |
| 15 | 11125 | Faturahman             | laki-laki | Lombok Barat | 2005-08-12 |        2 |         4 | naru               |          57 |   50 |
| 16 | 11126 | Shelly Santoso         | perempuan | Medan        | 1979-09-11 |        1 |         1 | Bekasi             |          64 |   21 |
| 17 | 11127 | Asep Mubarok           | laki-laki | Aceh         | 1988-09-04 |        1 |         2 | Malang             |         110 |   58 |
| 18 | 11128 | Raodahtuljannah        | perempuan | Bima         | 2007-01-11 |        1 |         2 | jia                |          79 |   44 |
+----+-------+------------------------+-----------+--------------+------------+----------+-----------+--------------------+-------------+------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin ENUM('Laki-Laki','Perempuan') NOT NULL;
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+------------------------+---------------+--------------------+
| nip   | nama                   | jenis_kelamin | alamat             |
+-------+------------------------+---------------+--------------------+
| 11111 | Muhammad rizqi         | Laki-Laki     | Depok              |
| 11112 | siska                  | Perempuan     | pasar wajo         |
| 11113 | nurmila                | Perempuan     | sulawesi           |
| 11114 | meyfa alfian           | Perempuan     | sape               |
| 11115 | ilyas abdul aziz       | Laki-Laki     | Depok              |
| 11116 | Nurfadillah komalasari | Perempuan     | Jln pelabuhan sape |
| 11117 | nadila                 | Perempuan     | jagakarsa          |
| 11118 | elsa                   | Perempuan     | Depok              |
| 11119 | Muhammad ajmin         | Laki-Laki     | Depok              |
| 11120 | era fazira             | Perempuan     | mataram            |
| 11121 | Anasatryana            | Perempuan     | Bali               |
| 11122 | Bara Santoso           | Laki-Laki     | Tangerang          |
| 11123 | Jajang Jaenudin        | Laki-Laki     | Depok              |
| 11124 | tasya alifiah          | Perempuan     | sangia             |
| 11125 | Faturahman             | Laki-Laki     | naru               |
| 11126 | Shelly Santoso         | Perempuan     | Bekasi             |
| 11127 | Asep Mubarok           | Laki-Laki     | Malang             |
| 11128 | Raodahtuljannah        | Perempuan     | jia                |
+-------+------------------------+---------------+--------------------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin LIKE '%Laki-Laki';
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11111 | Muhammad rizqi   | Laki-Laki     | bogor        | 2015-12-23 |        4 |         4 | Depok     |         103 |   53 |
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor        | 2002-04-11 |        4 |         4 | Depok     |          73 |   50 |
|  9 | 11119 | Muhammad ajmin   | Laki-Laki     | Bekasi       | 2000-09-02 |        3 |         3 | Depok     |          76 |   54 |
| 12 | 11122 | Bara Santoso     | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang |          45 |   48 |
| 13 | 11123 | Jajang Jaenudin  | Laki-Laki     | Bogor        | 1975-11-09 |        2 |         3 | Depok     |          95 |   44 |
| 15 | 11125 | Faturahman       | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru      |          57 |   50 |
| 17 | 11127 | Asep Mubarok     | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang    |         110 |   58 |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
7 rows in set (0.002 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11111 | Muhammad rizqi   | Laki-Laki     | bogor        | 2015-12-23 |        4 |         4 | Depok     |         103 |   53 |
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor        | 2002-04-11 |        4 |         4 | Depok     |          73 |   50 |
|  9 | 11119 | Muhammad ajmin   | Laki-Laki     | Bekasi       | 2000-09-02 |        3 |         3 | Depok     |          76 |   54 |
| 12 | 11122 | Bara Santoso     | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang |          45 |   48 |
| 13 | 11123 | Jajang Jaenudin  | Laki-Laki     | Bogor        | 1975-11-09 |        2 |         3 | Depok     |          95 |   44 |
| 15 | 11125 | Faturahman       | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru      |          57 |   50 |
| 17 | 11127 | Asep Mubarok     | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang    |         110 |   58 |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
7 rows in set (0.015 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  2 | 11112 | siska        | Perempuan     | bau-bau    | 2005-02-19 |        4 |         1 | pasar wajo |         112 |   47 |
|  3 | 11113 | nurmila      | Perempuan     | pasar wajo | 2002-09-01 |        4 |         3 | sulawesi   |          50 |   56 |
|  4 | 11114 | meyfa alfian | Perempuan     | parangina  | 2005-03-01 |        4 |         2 | sape       |         117 |   40 |
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
3 rows in set (0.018 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    ->  WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'IT')
    -> AND jenis_kelamin = 'Perempuan';
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  2 | 11112 | siska        | Perempuan     | bau-bau    | 2005-02-19 |        4 |         1 | pasar wajo |         112 |   47 |
|  3 | 11113 | nurmila      | Perempuan     | pasar wajo | 2002-09-01 |        4 |         3 | sulawesi   |          50 |   56 |
|  4 | 11114 | meyfa alfian | Perempuan     | parangina  | 2005-03-01 |        4 |         2 | sape       |         117 |   40 |
+----+-------+--------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
3 rows in set (0.017 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  7 | 11117 | nadila | Perempuan     | Jakarta   | 2004-09-02 |        3 |         2 | jagakarsa |         108 |   40 |
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
1 row in set (0.014 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  6 | 11116 | Nurfadillah komalasari | Perempuan     | Jia Sape  | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |   34 |
|  7 | 11117 | nadila                 | Perempuan     | Jakarta   | 2004-09-02 |        3 |         2 | jagakarsa          |         108 |   40 |
|  8 | 11118 | elsa                   | Perempuan     | bogor     | 2006-01-19 |        3 |         4 | Depok              |          88 |   39 |
| 10 | 11120 | era fazira             | Perempuan     | lombok    | 2001-08-09 |        3 |         4 | mataram            |          75 |   53 |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip = '11111';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11111 | Muhammad rizqi | Laki-Laki     | bogor     | 2015-12-23 |        4 |         4 | Depok  |         103 |   53 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11111 | Muhammad rizqi   | Laki-Laki     | bogor        | 2015-12-23 |        4 |         4 | Depok     |         103 |   53 |
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor        | 2002-04-11 |        4 |         4 | Depok     |          73 |   50 |
|  9 | 11119 | Muhammad ajmin   | Laki-Laki     | Bekasi       | 2000-09-02 |        3 |         3 | Depok     |          76 |   54 |
| 12 | 11122 | Bara Santoso     | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang |          45 |   48 |
| 13 | 11123 | Jajang Jaenudin  | Laki-Laki     | Bogor        | 1975-11-09 |        2 |         3 | Depok     |          95 |   44 |
| 15 | 11125 | Faturahman       | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru      |          57 |   50 |
| 17 | 11127 | Asep Mubarok     | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang    |         110 |   58 |
+----+-------+------------------+---------------+--------------+------------+----------+-----------+-----------+-------------+------+
7 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN('11111','11112','11113');
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 11111 | Muhammad rizqi | Laki-Laki     | bogor      | 2015-12-23 |        4 |         4 | Depok      |         103 |   53 |
|  2 | 11112 | siska          | Perempuan     | bau-bau    | 2005-02-19 |        4 |         1 | pasar wajo |         112 |   47 |
|  3 | 11113 | nurmila        | Perempuan     | pasar wajo | 2002-09-01 |        4 |         3 | sulawesi   |          50 |   56 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
3 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN('Lombok Barat','bau-bau','Jia Sape');
+----+-------+------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11111 | Muhammad rizqi   | Laki-Laki     | bogor      | 0000-00-00 |        4 |         4 | Depok     |         103 |   53 |
|  3 | 11113 | nurmila          | Perempuan     | pasar wajo | 2002-09-01 |        4 |         3 | sulawesi  |          50 |   56 |
|  4 | 11114 | meyfa alfian     | Perempuan     | parangina  | 2005-03-01 |        4 |         2 | sape      |         117 |   40 |
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor      | 2002-04-11 |        4 |         4 | Depok     |          73 |   50 |
|  7 | 11117 | nadila           | Perempuan     | Jakarta    | 2004-09-02 |        3 |         2 | jagakarsa |         108 |   40 |
|  8 | 11118 | elsa             | Perempuan     | bogor      | 2006-01-19 |        3 |         4 | Depok     |          88 |   39 |
|  9 | 11119 | Muhammad ajmin   | Laki-Laki     | Bekasi     | 2000-09-02 |        3 |         3 | Depok     |          76 |   54 |
| 10 | 11120 | era fazira       | Perempuan     | lombok     | 2001-08-09 |        3 |         4 | mataram   |          75 |   53 |
| 11 | 11121 | Anasatryana      | Perempuan     | Denpasar   | 1999-03-01 |        2 |         1 | Bali      |         110 |   45 |
| 12 | 11122 | Bara Santoso     | Laki-Laki     | Papua      | 1980-01-03 |        2 |         2 | Tangerang |          45 |   48 |
| 13 | 11123 | Jajang Jaenudin  | Laki-Laki     | Bogor      | 1975-11-09 |        2 |         3 | Depok     |          95 |   44 |
| 14 | 11124 | tasya alifiah    | Perempuan     | Bima       | 2004-10-09 |        2 |         4 | sangia    |          60 |   56 |
| 16 | 11126 | Shelly Santoso   | Perempuan     | Medan      | 1979-09-11 |        1 |         1 | Bekasi    |          64 |   21 |
| 17 | 11127 | Asep Mubarok     | Laki-Laki     | Aceh       | 1988-09-04 |        1 |         2 | Malang    |         110 |   58 |
| 18 | 11128 | Raodahtuljannah  | Perempuan     | Bima       | 2007-01-11 |        1 |         2 | jia       |          79 |   44 |
+----+-------+------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
15 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
| 11 | 11121 | Anasatryana            | Perempuan     | Denpasar     | 1999-03-01 |        2 |         1 | Bali               |         110 |   45 |
| 17 | 11127 | Asep Mubarok           | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang             |         110 |   58 |
| 12 | 11122 | Bara Santoso           | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang          |          45 |   48 |
|  8 | 11118 | elsa                   | Perempuan     | bogor        | 2006-01-19 |        3 |         4 | Depok              |          88 |   39 |
| 10 | 11120 | era fazira             | Perempuan     | lombok       | 2001-08-09 |        3 |         4 | mataram            |          75 |   53 |
| 15 | 11125 | Faturahman             | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru               |          57 |   50 |
|  5 | 11115 | ilyas abdul aziz       | Laki-Laki     | bogor        | 2002-04-11 |        4 |         4 | Depok              |          73 |   50 |
| 13 | 11123 | Jajang Jaenudin        | Laki-Laki     | Bogor        | 1975-11-09 |        2 |         3 | Depok              |          95 |   44 |
|  4 | 11114 | meyfa alfian           | Perempuan     | parangina    | 2005-03-01 |        4 |         2 | sape               |         117 |   40 |
|  9 | 11119 | Muhammad ajmin         | Laki-Laki     | Bekasi       | 2000-09-02 |        3 |         3 | Depok              |          76 |   54 |
|  1 | 11111 | Muhammad rizqi         | Laki-Laki     | bogor        | 0000-00-00 |        4 |         4 | Depok              |         103 |   53 |
|  7 | 11117 | nadila                 | Perempuan     | Jakarta      | 2004-09-02 |        3 |         2 | jagakarsa          |         108 |   40 |
|  6 | 11116 | Nurfadillah komalasari | Perempuan     | Jia Sape     | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |   34 |
|  3 | 11113 | nurmila                | Perempuan     | pasar wajo   | 2002-09-01 |        4 |         3 | sulawesi           |          50 |   56 |
| 18 | 11128 | Raodahtuljannah        | Perempuan     | Bima         | 2007-01-11 |        1 |         2 | jia                |          79 |   44 |
| 16 | 11126 | Shelly Santoso         | Perempuan     | Medan        | 1979-09-11 |        1 |         1 | Bekasi             |          64 |   21 |
|  2 | 11112 | siska                  | Perempuan     | bau-bau      | 2005-02-19 |        4 |         1 | pasar wajo         |         112 |   47 |
| 14 | 11124 | tasya alifiah          | Perempuan     | Bima         | 2004-10-09 |        2 |         4 | sangia             |          60 |   56 |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
18 rows in set (0.015 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
|  4 | 11114 | meyfa alfian           | Perempuan     | parangina    | 2005-03-01 |        4 |         2 | sape               |         117 |   40 |
|  2 | 11112 | siska                  | Perempuan     | bau-bau      | 2005-02-19 |        4 |         1 | pasar wajo         |         112 |   47 |
| 11 | 11121 | Anasatryana            | Perempuan     | Denpasar     | 1999-03-01 |        2 |         1 | Bali               |         110 |   45 |
| 17 | 11127 | Asep Mubarok           | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang             |         110 |   58 |
|  7 | 11117 | nadila                 | Perempuan     | Jakarta      | 2004-09-02 |        3 |         2 | jagakarsa          |         108 |   40 |
|  1 | 11111 | Muhammad rizqi         | Laki-Laki     | bogor        | 0000-00-00 |        4 |         4 | Depok              |         103 |   53 |
| 13 | 11123 | Jajang Jaenudin        | Laki-Laki     | Bogor        | 1975-11-09 |        2 |         3 | Depok              |          95 |   44 |
|  8 | 11118 | elsa                   | Perempuan     | bogor        | 2006-01-19 |        3 |         4 | Depok              |          88 |   39 |
| 18 | 11128 | Raodahtuljannah        | Perempuan     | Bima         | 2007-01-11 |        1 |         2 | jia                |          79 |   44 |
|  9 | 11119 | Muhammad ajmin         | Laki-Laki     | Bekasi       | 2000-09-02 |        3 |         3 | Depok              |          76 |   54 |
| 10 | 11120 | era fazira             | Perempuan     | lombok       | 2001-08-09 |        3 |         4 | mataram            |          75 |   53 |
|  5 | 11115 | ilyas abdul aziz       | Laki-Laki     | bogor        | 2002-04-11 |        4 |         4 | Depok              |          73 |   50 |
| 16 | 11126 | Shelly Santoso         | Perempuan     | Medan        | 1979-09-11 |        1 |         1 | Bekasi             |          64 |   21 |
| 14 | 11124 | tasya alifiah          | Perempuan     | Bima         | 2004-10-09 |        2 |         4 | sangia             |          60 |   56 |
|  6 | 11116 | Nurfadillah komalasari | Perempuan     | Jia Sape     | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |   34 |
| 15 | 11125 | Faturahman             | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru               |          57 |   50 |
|  3 | 11113 | nurmila                | Perempuan     | pasar wajo   | 2002-09-01 |        4 |         3 | sulawesi           |          50 |   56 |
| 12 | 11122 | Bara Santoso           | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang          |          45 |   48 |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5 OFFSET 0;
+----+-------+------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 11111 | Muhammad rizqi   | Laki-Laki     | bogor      | 2015-12-23 |        4 |         4 | Depok      |         103 |   53 |
|  2 | 11112 | siska            | Perempuan     | bau-bau    | 2005-02-19 |        4 |         1 | pasar wajo |         112 |   47 |
|  3 | 11113 | nurmila          | Perempuan     | pasar wajo | 2002-09-01 |        4 |         3 | sulawesi   |          50 |   56 |
|  4 | 11114 | meyfa alfian     | Perempuan     | parangina  | 2005-03-01 |        4 |         2 | sape       |         117 |   40 |
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor      | 2002-04-11 |        4 |         4 | Depok      |          73 |   50 |
+----+-------+------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.014 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC
    -> LIMIT 5 OFFSET 0;
+----+-------+--------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  4 | 11114 | meyfa alfian | Perempuan     | parangina | 2005-03-01 |        4 |         2 | sape       |         117 |   40 |
|  2 | 11112 | siska        | Perempuan     | bau-bau   | 2005-02-19 |        4 |         1 | pasar wajo |         112 |   47 |
| 11 | 11121 | Anasatryana  | Perempuan     | Denpasar  | 1999-03-01 |        2 |         1 | Bali       |         110 |   45 |
| 17 | 11127 | Asep Mubarok | Laki-Laki     | Aceh      | 1988-09-04 |        1 |         2 | Malang     |         110 |   58 |
|  7 | 11117 | nadila       | Perempuan     | Jakarta   | 2004-09-02 |        3 |         2 | jagakarsa  |         108 |   40 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    ->  LIMIT 5 OFFSET 13;
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------+-------------+------+
| 14 | 11124 | tasya alifiah   | Perempuan     | Bima         | 2004-10-09 |        2 |         4 | sangia |          60 |   56 |
| 15 | 11125 | Faturahman      | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru   |          57 |   50 |
| 16 | 11126 | Shelly Santoso  | Perempuan     | Medan        | 1979-09-11 |        1 |         1 | Bekasi |          64 |   21 |
| 17 | 11127 | Asep Mubarok    | Laki-Laki     | Aceh         | 1988-09-04 |        1 |         2 | Malang |         110 |   58 |
| 18 | 11128 | Raodahtuljannah | Perempuan     | Bima         | 2007-01-11 |        1 |         2 | jia    |          79 |   44 |
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC
    -> LIMIT 5 OFFSET 13;
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
| 14 | 11124 | tasya alifiah          | Perempuan     | Bima         | 2004-10-09 |        2 |         4 | sangia             |          60 |   56 |
|  6 | 11116 | Nurfadillah komalasari | Perempuan     | Jia Sape     | 2006-01-10 |        3 |         1 | Jln pelabuhan sape |          58 |   34 |
| 15 | 11125 | Faturahman             | Laki-Laki     | Lombok Barat | 2005-08-12 |        2 |         4 | naru               |          57 |   50 |
|  3 | 11113 | nurmila                | Perempuan     | pasar wajo   | 2002-09-01 |        4 |         3 | sulawesi           |          50 |   56 |
| 12 | 11122 | Bara Santoso           | Laki-Laki     | Papua        | 1980-01-03 |        2 |         2 | Tangerang          |          45 |   48 |
+----+-------+------------------------+---------------+--------------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.016 sec)

MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur =(SELECT MAX(umur) FROM pegawai);
+-------+--------------+------+
| nip   | nama         | umur |
+-------+--------------+------+
| 11127 | Asep Mubarok |   58 |
+-------+--------------+------+
1 row in set (0.015 sec)

MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan =(SELECT MIN(berat_badan) FROM pegawai);
+-------+--------------+-------------+
| nip   | nama         | berat_badan |
+-------+--------------+-------------+
| 11122 | Bara Santoso |          45 |
+-------+--------------+-------------+
1 row in set (0.014 sec)

MariaDB [dbpegawai]> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    46.2222 |
+------------+
1 row in set (0.014 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_manajer FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40  AND idjabatan = 3;
+-------------+
| jml_manajer |
+-------------+
|           2 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_staff_perempuan FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40  AND idjabatan = 4;
+---------------------+
| jml_staff_perempuan |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_karyawan_perempuan FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+------------------------+
| jml_karyawan_perempuan |
+------------------------+
|                     11 |
+------------------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT SUM(iddivisi) FROM pegawai WHERE iddivisi = 1;
+---------------+
| SUM(iddivisi) |
+---------------+
|             3 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT SUM(CASE WHEN iddivisi = (SELECT iddivisi = 1) THEN 1 ELSE 0 END) AS jumlah_pegawai_SDM
    -> FROM pegawai;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.014 sec)

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              3 |
|        2 |              5 |
|        3 |              5 |
|        4 |              5 |
+----------+----------------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Perempuan     |             11 |
+---------------+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11111 | Muhammad rizqi | Laki-Laki     | bogor     | 2015-12-23 |        4 |         4 | Depok  |         103 |   53 |
|  9 | 11119 | Muhammad ajmin | Laki-Laki     | Bekasi    | 2000-09-02 |        3 |         3 | Depok  |          76 |   54 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.001 sec)
MariaDB [dbpegawai]>  SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%Santoso';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| 12 | 11122 | Bara Santoso   | Laki-Laki     | Papua     | 1980-01-03 |        2 |         2 | Tangerang |          45 |   48 |
| 16 | 11126 | Shelly Santoso | Perempuan     | Medan     | 1979-09-11 |        1 |         1 | Bekasi    |          64 |   21 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
2 rows in set (0.028 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '____S%';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  5 | 11115 | ilyas abdul aziz | Laki-Laki     | bogor     | 2002-04-11 |        4 |         4 | Depok  |          73 |   50 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>